# ftp-spring

./: README.md
ftp-spring-boot-start-test/: .gitignore  pom.xml
ftp-spring-boot-start-test/src/main/java/szu/vander/: FtpDemoStarter.java
ftp-spring-boot-start-test/src/main/resources/: application.properties
ftp-spring-boot-start-test/src/test/java/ftp/test/: FTPClientUtilTest.java
ftp-spring-boot-start-test/work/: 测试-ftp.txt
ftp-spring-boot-starter/: pom.xml
ftp-spring-boot-starter/src/main/java/szu/jason/ftp/spring/: FTPClientUtil.java  FTPClientUtilProperties.java  FTPConnectFactory.java  FtpClientProtocolConstant.java  RemoteFileInfo.java  SFTPConnector.java  SFTPConnectorFactory.java
ftp-spring-boot-starter/src/main/java/szu/jason/ftp/spring/config/: PooledFTPClientAutoConfiguration.java
ftp-spring-boot-starter/src/main/java/szu/jason/ftp/spring/exception/: FTPClientUtilException.java  FTPProtocolNotFoundUtilException.java
ftp-spring-boot-starter/src/main/java/szu/jason/ftp/spring/factory/: FTPClientPooledObjectFactory.java  SFTPClientPooledObjectFactory.java
ftp-spring-boot-starter/src/main/java/szu/jason/ftp/spring/impl/: FTPClientUtilImpl.java  GenericFTPClientUtilImpl.java  GenericSFTPClientUtilImpl.java  PooledFTPClientUtilImpl.java  PooledSFTPClientUtilImpl.java  SFTPClientUtilImpl.java
ftp-spring-boot-starter/src/main/java/szu/jason/ftp/spring/pool/: FTPClientPool.java
ftp-spring-boot-starter/src/main/java/szu/jason/ftp/spring/util/: FileUtil.java
ftp-spring-boot-starter/src/test/java/szu/jason/test/ftp/: FTPClientUtilTest.java
ftp-spring-boot-starter/src/test/test-resources/: application-ftp.properties
ftp-spring-boot-starter/work/: test.csv
